target/cucumber.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2021-03-16T12:02:21.049Z",
        "before": [
          {
            "result": {
              "duration": 1536697100,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.setUp()"
            }
          }
        ],
        "line": 4,
        "name": "Check sign up is successful",
        "description": "",
        "id": "feature-to-test-registration--login-and-laptop-purchase-functionality;check-sign-up-is-successful",
        "after": [
          {
            "result": {
              "duration": 615534200,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2282613100,
              "status": "passed"
            },
            "line": 5,
            "name": "user enters the site",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_enters_the_site()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 79784800,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on sign up page",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_is_on_sign_up_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 297205800,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters username and password",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_enters_username_and_password()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 63828600,
              "status": "passed"
            },
            "line": 8,
            "name": "clicks on sign up button",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.clicks_on_sign_up_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 542594300,
              "status": "passed"
            },
            "line": 9,
            "name": "user is successfully registered",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_is_successfully_registered()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@SmokeTest"
          }
        ]
      },
      {
        "start_timestamp": "2021-03-16T12:02:26.503Z",
        "before": [
          {
            "result": {
              "duration": 1263478400,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.setUp()"
            }
          }
        ],
        "line": 11,
        "name": "Check that the login and logout is correct with valid user and password",
        "description": "",
        "id": "feature-to-test-registration--login-and-laptop-purchase-functionality;check-that-the-login-and-logout-is-correct-with-valid-user-and-password",
        "after": [
          {
            "result": {
              "duration": 626106900,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2030146800,
              "status": "passed"
            },
            "line": 12,
            "name": "user enters the site DemoBlaze",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_enters_the_site_DemoBlaze()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 59839600,
              "status": "passed"
            },
            "line": 13,
            "name": "user is on log in page",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_is_on_log_in_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 285237100,
              "status": "passed"
            },
            "line": 14,
            "name": "user enters username and password valid",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_enters_username_and_password_valid()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 54853200,
              "status": "passed"
            },
            "line": 15,
            "name": "clicks on log in button",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.clicks_on_log_in_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2025998800,
              "status": "passed"
            },
            "line": 16,
            "name": "user successfully logged in",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_successfully_logged_in()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 117662200,
              "status": "passed"
            },
            "line": 17,
            "name": "clicks on log out button",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.clicks_on_log_out_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 57845900,
              "status": "passed"
            },
            "line": 18,
            "name": "user is successfully log out",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_is_successfully_log_out()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@SmokeTest"
          }
        ]
      },
      {
        "start_timestamp": "2021-03-16T12:02:33.032Z",
        "before": [
          {
            "result": {
              "duration": 1214178200,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.setUp()"
            }
          }
        ],
        "line": 20,
        "name": "Add laptop to cart and validate",
        "description": "",
        "id": "feature-to-test-registration--login-and-laptop-purchase-functionality;add-laptop-to-cart-and-validate",
        "after": [
          {
            "result": {
              "duration": 607513500,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2002200400,
              "status": "passed"
            },
            "line": 21,
            "name": "user enters the site Demo",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_enters_the_site_Demo()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1064396100,
              "status": "passed"
            },
            "line": 22,
            "name": "user clicks on laptops",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_clicks_on_laptops()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 560489000,
              "status": "passed"
            },
            "line": 23,
            "name": "user selects one laptop",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_selects_one_laptop()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 586609100,
              "status": "passed"
            },
            "line": 24,
            "name": "validate name and price",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.validate_name_and_price()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 46488300,
              "status": "passed"
            },
            "line": 25,
            "name": "click add to cart",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.click_add_to_cart()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 519695500,
              "status": "passed"
            },
            "line": 26,
            "name": "validate product added",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.validate_product_added()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 503634300,
              "status": "passed"
            },
            "line": 27,
            "name": "click cart",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.click_cart()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 748563300,
              "status": "passed"
            },
            "line": 28,
            "name": "validate product in cart",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.validate_product_in_cart()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@SmokeTest"
          }
        ]
      }
    ],
    "name": "feature to test registration, login and laptop purchase functionality",
    "description": "",
    "id": "feature-to-test-registration--login-and-laptop-purchase-functionality",
    "keyword": "Feature",
    "uri": "file:src/test/resources/Features/demoBlaze.feature",
    "tags": [
      {
        "name": "@SmokeTest",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]

target/cucumber.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2021-03-16T12:46:23.685Z",
        "before": [
          {
            "result": {
              "duration": 1532149500,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.setUp()"
            }
          }
        ],
        "line": 4,
        "name": "Check sign up is successful",
        "description": "",
        "id": "feature-to-test-registration--login-and-laptop-purchase-functionality;check-sign-up-is-successful",
        "after": [
          {
            "result": {
              "duration": 4608204000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2133809600,
              "status": "passed"
            },
            "line": 5,
            "name": "user enters the site",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_enters_the_site()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 80785400,
              "status": "passed"
            },
            "line": 6,
            "name": "user is on sign up page",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_is_on_sign_up_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 283329200,
              "status": "passed"
            },
            "line": 7,
            "name": "user enters username and password",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_enters_username_and_password()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 59841700,
              "status": "passed"
            },
            "line": 8,
            "name": "clicks on sign up button",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.clicks_on_sign_up_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1046924400,
              "status": "passed"
            },
            "line": 9,
            "name": "user is successfully registered",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_is_successfully_registered()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@SmokeTest"
          }
        ]
      },
      {
        "start_timestamp": "2021-03-16T12:46:33.481Z",
        "before": [
          {
            "result": {
              "duration": 1262726600,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.setUp()"
            }
          }
        ],
        "line": 11,
        "name": "Check that the login and logout is correct with valid user and password",
        "description": "",
        "id": "feature-to-test-registration--login-and-laptop-purchase-functionality;check-that-the-login-and-logout-is-correct-with-valid-user-and-password",
        "after": [
          {
            "result": {
              "duration": 636044200,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2012485600,
              "status": "passed"
            },
            "line": 12,
            "name": "user enters the site DemoBlaze",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_enters_the_site_DemoBlaze()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 58841400,
              "status": "passed"
            },
            "line": 13,
            "name": "user is on log in page",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_is_on_log_in_page()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 261500300,
              "status": "passed"
            },
            "line": 14,
            "name": "user enters username and password valid",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_enters_username_and_password_valid()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 45879300,
              "status": "passed"
            },
            "line": 15,
            "name": "clicks on log in button",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.clicks_on_log_in_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2033888100,
              "status": "passed"
            },
            "line": 16,
            "name": "user successfully logged in",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_successfully_logged_in()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 529737000,
              "status": "passed"
            },
            "line": 17,
            "name": "clicks on log out button",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.clicks_on_log_out_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 33461800,
              "status": "passed"
            },
            "line": 18,
            "name": "user is successfully log out",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_is_successfully_log_out()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@SmokeTest"
          }
        ]
      },
      {
        "start_timestamp": "2021-03-16T12:46:40.364Z",
        "before": [
          {
            "result": {
              "duration": 1165375200,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.setUp()"
            }
          }
        ],
        "line": 20,
        "name": "Add laptop to cart and validate",
        "description": "",
        "id": "feature-to-test-registration--login-and-laptop-purchase-functionality;add-laptop-to-cart-and-validate",
        "after": [
          {
            "result": {
              "duration": 628591200,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2122543200,
              "status": "passed"
            },
            "line": 21,
            "name": "user enters the site Demo",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_enters_the_site_Demo()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1063766500,
              "status": "passed"
            },
            "line": 22,
            "name": "user clicks on laptops",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_clicks_on_laptops()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 582477100,
              "status": "passed"
            },
            "line": 23,
            "name": "user selects one laptop",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.user_selects_one_laptop()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 490170500,
              "status": "passed"
            },
            "line": 24,
            "name": "validate name and price",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.validate_name_and_price()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 45877600,
              "status": "passed"
            },
            "line": 25,
            "name": "click add to cart",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.click_add_to_cart()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1016520800,
              "status": "passed"
            },
            "line": 26,
            "name": "validate product added",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.validate_product_added()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 514623900,
              "status": "passed"
            },
            "line": 27,
            "name": "click cart",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.click_cart()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 752721100,
              "status": "passed"
            },
            "line": 28,
            "name": "validate product in cart",
            "match": {
              "location": "StepDefinitions.SmokeSteps_PF.validate_product_in_cart()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@SmokeTest"
          }
        ]
      }
    ],
    "name": "feature to test registration, login and laptop purchase functionality",
    "description": "",
    "id": "feature-to-test-registration--login-and-laptop-purchase-functionality",
    "keyword": "Feature",
    "uri": "file:src/test/resources/Features/demoBlaze.feature",
    "tags": [
      {
        "name": "@SmokeTest",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]

target/cucumber.json (diff)
@@ -3,11 +3,11 @@
     "line": 2,
     "elements": [
       {
-        "start_timestamp": "2021-03-16T12:02:21.049Z",
+        "start_timestamp": "2021-03-16T12:46:23.685Z",
         "before": [
           {
             "result": {
-              "duration": 1536697100,
+              "duration": 1532149500,
               "status": "passed"
             },
             "match": {
@@ -22,7 +22,7 @@
         "after": [
           {
             "result": {
-              "duration": 615534200,
+              "duration": 4608204000,
               "status": "passed"
             },
             "match": {
@@ -35,7 +35,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2282613100,
+              "duration": 2133809600,
               "status": "passed"
             },
             "line": 5,
@@ -47,7 +47,7 @@
           },
           {
             "result": {
-              "duration": 79784800,
+              "duration": 80785400,
               "status": "passed"
             },
             "line": 6,
@@ -59,7 +59,7 @@
           },
           {
             "result": {
-              "duration": 297205800,
+              "duration": 283329200,
               "status": "passed"
             },
             "line": 7,
@@ -71,7 +71,7 @@
           },
           {
             "result": {
-              "duration": 63828600,
+              "duration": 59841700,
               "status": "passed"
             },
             "line": 8,
@@ -83,7 +83,7 @@
           },
           {
             "result": {
-              "duration": 542594300,
+              "duration": 1046924400,
               "status": "passed"
             },
             "line": 9,
@@ -101,11 +101,11 @@
         ]
       },
       {
-        "start_timestamp": "2021-03-16T12:02:26.503Z",
+        "start_timestamp": "2021-03-16T12:46:33.481Z",
         "before": [
           {
             "result": {
-              "duration": 1263478400,
+              "duration": 1262726600,
               "status": "passed"
             },
             "match": {
@@ -120,7 +120,7 @@
         "after": [
           {
             "result": {
-              "duration": 626106900,
+              "duration": 636044200,
               "status": "passed"
             },
             "match": {
@@ -133,7 +133,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2030146800,
+              "duration": 2012485600,
               "status": "passed"
             },
             "line": 12,
@@ -145,7 +145,7 @@
           },
           {
             "result": {
-              "duration": 59839600,
+              "duration": 58841400,
               "status": "passed"
             },
             "line": 13,
@@ -157,7 +157,7 @@
           },
           {
             "result": {
-              "duration": 285237100,
+              "duration": 261500300,
               "status": "passed"
             },
             "line": 14,
@@ -169,7 +169,7 @@
           },
           {
             "result": {
-              "duration": 54853200,
+              "duration": 45879300,
               "status": "passed"
             },
             "line": 15,
@@ -181,7 +181,7 @@
           },
           {
             "result": {
-              "duration": 2025998800,
+              "duration": 2033888100,
               "status": "passed"
             },
             "line": 16,
@@ -193,7 +193,7 @@
           },
           {
             "result": {
-              "duration": 117662200,
+              "duration": 529737000,
               "status": "passed"
             },
             "line": 17,
@@ -205,7 +205,7 @@
           },
           {
             "result": {
-              "duration": 57845900,
+              "duration": 33461800,
               "status": "passed"
             },
             "line": 18,
@@ -223,11 +223,11 @@
         ]
       },
       {
-        "start_timestamp": "2021-03-16T12:02:33.032Z",
+        "start_timestamp": "2021-03-16T12:46:40.364Z",
         "before": [
           {
             "result": {
-              "duration": 1214178200,
+              "duration": 1165375200,
               "status": "passed"
             },
             "match": {
@@ -242,7 +242,7 @@
         "after": [
           {
             "result": {
-              "duration": 607513500,
+              "duration": 628591200,
               "status": "passed"
             },
             "match": {
@@ -255,7 +255,7 @@
         "steps": [
           {
             "result": {
-              "duration": 2002200400,
+              "duration": 2122543200,
               "status": "passed"
             },
             "line": 21,
@@ -267,7 +267,7 @@
           },
           {
             "result": {
-              "duration": 1064396100,
+              "duration": 1063766500,
               "status": "passed"
             },
             "line": 22,
@@ -279,7 +279,7 @@
           },
           {
             "result": {
-              "duration": 560489000,
+              "duration": 582477100,
               "status": "passed"
             },
             "line": 23,
@@ -291,7 +291,7 @@
           },
           {
             "result": {
-              "duration": 586609100,
+              "duration": 490170500,
               "status": "passed"
             },
             "line": 24,
@@ -303,7 +303,7 @@
           },
           {
             "result": {
-              "duration": 46488300,
+              "duration": 45877600,
               "status": "passed"
             },
             "line": 25,
@@ -315,7 +315,7 @@
           },
           {
             "result": {
-              "duration": 519695500,
+              "duration": 1016520800,
               "status": "passed"
             },
             "line": 26,
@@ -327,7 +327,7 @@
           },
           {
             "result": {
-              "duration": 503634300,
+              "duration": 514623900,
               "status": "passed"
             },
             "line": 27,
@@ -339,7 +339,7 @@
           },
           {
             "result": {
-              "duration": 748563300,
+              "duration": 752721100,
               "status": "passed"
             },
             "line": 28,
